{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 6,
            "left": 4,
            "right": 4
        },
        "color": {
            "1": "38;2;230;195;132",
            "2": "38;2;230;195;132"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────  System ───────────╮",
            "keyColor": "38;2;118;148;106",
            "format": ""
        },
        {
            "type": "os",
            "key": "│  󰣇",
            "keyColor": "38;2;118;148;106"
        },
        {
            "type": "kernel",
            "key": "│  󰌽",
            "keyColor": "38;2;118;148;106"
        },
        {
            "type": "packages",
            "key": "│  󰏖",
            "keyColor": "38;2;118;148;106"
        },
        {
            "type": "shell",
            "key": "╰  󰆍",
            "keyColor": "38;2;118;148;106"
        },
        "break",
        {
            "type": "custom",
            "key": "╭──────────  Desktop ───────────╮",
            "keyColor": "38;2;127;180;202",
            "format": ""
        },
        {
            "type": "wm",
            "key": "│  󰍹",
            "keyColor": "38;2;127;180;202"
        },
        {
            "type": "terminal",
            "key": "│  󰄛",
            "keyColor": "38;2;127;180;202"
        },
        {
            "type": "terminalfont",
            "key": "│  󰛖",
            "keyColor": "38;2;127;180;202"
        },
        {
            "type": "theme",
            "key": "│  󰉼",
            "keyColor": "38;2;127;180;202"
        },
        {
            "type": "icons",
            "key": "│  󰀻",
            "keyColor": "38;2;127;180;202"
        },
        {
            "type": "cursor",
            "key": "╰  󰇀",
            "keyColor": "38;2;127;180;202"
        },
        "break",
        {
            "type": "custom",
            "key": "╭──────────  Hardware ──────────╮",
            "keyColor": "38;2;149;127;184",
            "format": ""
        },
        {
            "type": "host",
            "key": "│  󰟀",
            "keyColor": "38;2;149;127;184"
        },
        {
            "type": "cpu",
            "key": "│  󰻠",
            "keyColor": "38;2;149;127;184",
            "showPeCoreCount": false
        },
        {
            "type": "gpu",
            "key": "│  󰍛",
            "keyColor": "38;2;149;127;184",
            "detectionMethod": "auto"
        },
        {
            "type": "memory",
            "key": "│  󰑭",
            "keyColor": "38;2;149;127;184"
        },
        {
            "type": "disk",
            "key": "│  󰋊",
            "keyColor": "38;2;149;127;184"
        },
        {
            "type": "uptime",
            "key": "╰  󰅐",
            "keyColor": "38;2;149;127;184"
        },
        "break"
    ]
}
