# SumiNami Cava Config - Kanagawa

[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
# Kanagawa gradient
gradient = 1
gradient_count = 6
gradient_color_1 = '#7FB4CA'
gradient_color_2 = '#7E9CD8'
gradient_color_3 = '#957FB8'
gradient_color_4 = '#D27E99'
gradient_color_5 = '#E46876'
gradient_color_6 = '#C34043'

[smoothing]
noise_reduction = 77
monstercat = 0
waves = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
